"ContactName"	"Address"	"City"	"Country"	"Phone"
"Maria Anders"	"Obere Str. 57"	"Berlin"	"Germany"	"030-0074321"
"Ana Trujillo"	"Avda. de la Constitución 2222"	"México D.F."	"Mexico"	"(5) 555-4729"
"Antonio Moreno"	"Mataderos  2312"	"México D.F."	"Mexico"	"(5) 555-3932"
"Thomas Hardy"	"120 Hanover Sq."	"London"	"UK"	"(171) 555-7788"
"Christina Berglund"	"Berguvsvägen  8"	"Luleå"	"Sweden"	"0921-12 34 65"
"Hanna Moos"	"Forsterstr. 57"	"Mannheim"	"Germany"	"0621-08460"
"Frédérique Citeaux"	"24, place Kléber"	"Strasbourg"	"France"	"88.60.15.31"
"Martín Sommer"	"C/ Araquil, 67"	"Madrid"	"Spain"	"(91) 555 22 82"
"Laurence Lebihan"	"12, rue des Bouchers"	"Marseille"	"France"	"91.24.45.40"
"Elizabeth Lincoln"	"23 Tsawassen Blvd."	"Tsawassen"	"Canada"	"(604) 555-4729"
"Victoria Ashworth"	"Fauntleroy Circus"	"London"	"UK"	"(171) 555-1212"
"Patricio Simpson"	"Cerrito 333"	"Buenos Aires"	"Argentina"	"(1) 135-5555"
"Francisco Chang"	"Sierras de Granada 9993"	"México D.F."	"Mexico"	"(5) 555-3392"
"Yang Wang"	"Hauptstr. 29"	"Bern"	"Switzerland"	"0452-076545"
"Pedro Afonso"	"Av. dos Lusíadas, 23"	"São Paulo"	"Brazil"	"(11) 555-7647"
"Elizabeth Brown"	"Berkeley Gardens
12  Brewery "	"London"	"UK"	"(171) 555-2282"
"Sven Ottlieb"	"Walserweg 21"	"Aachen"	"Germany"	"0241-039123"
"Janine Labrune"	"67, rue des Cinquante Otages"	"Nantes"	"France"	"40.67.88.88"
"Ann Devon"	"35 King George"	"London"	"UK"	"(171) 555-0297"
"Roland Mendel"	"Kirchgasse 6"	"Graz"	"Austria"	"7675-3425"
"Aria Cruz"	"Rua Orós, 92"	"São Paulo"	"Brazil"	"(11) 555-9857"
"Diego Roel"	"C/ Moralzarzal, 86"	"Madrid"	"Spain"	"(91) 555 94 44"
"Martine Rancé"	"184, chaussée de Tournai"	"Lille"	"France"	"20.16.10.16"
"Maria Larsson"	"Åkergatan 24"	"Bräcke"	"Sweden"	"0695-34 67 21"
"Peter Franken"	"Berliner Platz 43"	"München"	"Germany"	"089-0877310"
"Carine Schmitt"	"54, rue Royale"	"Nantes"	"France"	"40.32.21.21"
"Paolo Accorti"	"Via Monte Bianco 34"	"Torino"	"Italy"	"011-4988260"
"Lino Rodriguez "	"Jardim das rosas n. 32"	"Lisboa"	"Portugal"	"(1) 354-2534"
"Eduardo Saavedra"	"Rambla de Cataluña, 23"	"Barcelona"	"Spain"	"(93) 203 4560"
"José Pedro Freyre"	"C/ Romero, 33"	"Sevilla"	"Spain"	"(95) 555 82 82"
"André Fonseca"	"Av. Brasil, 442"	"Campinas"	"Brazil"	"(11) 555-9482"
"Howard Snyder"	"2732 Baker Blvd."	"Eugene"	"USA"	"(503) 555-7555"
"Manuel Pereira"	"5ª Ave. Los Palos Grandes"	"Caracas"	"Venezuela"	"(2) 283-2951"
"Mario Pontes"	"Rua do Paço, 67"	"Rio de Janeiro"	"Brazil"	"(21) 555-0091"
"Carlos Hernández"	"Carrera 22 con Ave. Carlos Soublette #8-35"	"San Cristóbal"	"Venezuela"	"(5) 555-1340"
"Yoshi Latimer"	"City Center Plaza
516 Main St."	"Elgin"	"USA"	"(503) 555-6874"
"Patricia McKenna"	"8 Johnstown Road"	"Cork"	"Ireland"	"2967 542"
"Helen Bennett"	"Garden House
Crowther Way"	"Cowes"	"UK"	"(198) 555-8888"
"Philip Cramer"	"Maubelstr. 90"	"Brandenburg"	"Germany"	"0555-09876"
"Daniel Tonini"	"67, avenue de l'Europe"	"Versailles"	"France"	"30.59.84.10"
"Annette Roulet"	"1 rue Alsace-Lorraine"	"Toulouse"	"France"	"61.77.61.10"
"Yoshi Tannamuri"	"1900 Oak St."	"Vancouver"	"Canada"	"(604) 555-3392"
"John Steel"	"12 Orchestra Terrace"	"Walla Walla"	"USA"	"(509) 555-7969"
"Renate Messner"	"Magazinweg 7"	"Frankfurt a.M. "	"Germany"	"069-0245984"
"Jaime Yorres"	"87 Polk St.
Suite 5"	"San Francisco"	"USA"	"(415) 555-5938"
"Carlos González"	"Carrera 52 con Ave. Bolívar #65-98 Llano Largo"	"Barquisimeto"	"Venezuela"	"(9) 331-6954"
"Felipe Izquierdo"	"Ave. 5 de Mayo Porlamar"	"I. de Margarita"	"Venezuela"	"(8) 34-56-12"
"Fran Wilson"	"89 Chiaroscuro Rd."	"Portland"	"USA"	"(503) 555-9573"
"Giovanni Rovelli"	"Via Ludovico il Moro 22"	"Bergamo"	"Italy"	"035-640230"
"Catherine Dewey"	"Rue Joseph-Bens 532"	"Bruxelles"	"Belgium"	"(02) 201 24 67"
"Jean Fresnière"	"43 rue St. Laurent"	"Montréal"	"Canada"	"(514) 555-8054"
"Alexander Feuer"	"Heerstr. 22"	"Leipzig"	"Germany"	"0342-023176"
"Simon Crowther"	"South House
300 Queensbridge"	"London"	"UK"	"(171) 555-7733"
"Yvonne Moncada"	"Ing. Gustavo Moncada 8585
Piso 20-A"	"Buenos Aires"	"Argentina"	"(1) 135-5333"
"Rene Phillips"	"2743 Bering St."	"Anchorage"	"USA"	"(907) 555-7584"
"Henriette Pfalzheim"	"Mehrheimerstr. 369"	"Köln"	"Germany"	"0221-0644327"
"Marie Bertrand"	"265, boulevard Charonne"	"Paris"	"France"	"(1) 42.34.22.66"
"Guillermo Fernández"	"Calle Dr. Jorge Cash 321"	"México D.F."	"Mexico"	"(5) 552-3745"
"Georg Pipps"	"Geislweg 14"	"Salzburg"	"Austria"	"6562-9722"
"Isabel de Castro"	"Estrada da saúde n. 58"	"Lisboa"	"Portugal"	"(1) 356-5634"
"Bernardo Batista"	"Rua da Panificadora, 12"	"Rio de Janeiro"	"Brazil"	"(21) 555-4252"
"Lúcia Carvalho"	"Alameda dos Canàrios, 891"	"São Paulo"	"Brazil"	"(11) 555-1189"
"Horst Kloss"	"Taucherstraße 10"	"Cunewalde"	"Germany"	"0372-035188"
"Sergio Gutiérrez"	"Av. del Libertador 900"	"Buenos Aires"	"Argentina"	"(1) 123-5555"
"Paula Wilson"	"2817 Milton Dr."	"Albuquerque"	"USA"	"(505) 555-5939"
"Maurizio Moroni"	"Strada Provinciale 124"	"Reggio Emilia"	"Italy"	"0522-556721"
"Janete Limeira"	"Av. Copacabana, 267"	"Rio de Janeiro"	"Brazil"	"(21) 555-3412"
"Michael Holz"	"Grenzacherweg 237"	"Genève"	"Switzerland"	"0897-034214"
"Alejandra Camino"	"Gran Vía, 1"	"Madrid"	"Spain"	"(91) 745 6200"
"Jonas Bergulfsen"	"Erling Skakkes gate 78"	"Stavern"	"Norway"	"07-98 92 35"
"Jose Pavarotti"	"187 Suffolk Ln."	"Boise"	"USA"	"(208) 555-8097"
"Hari Kumar"	"90 Wadhurst Rd."	"London"	"UK"	"(171) 555-1717"
"Jytte Petersen"	"Vinbæltet 34"	"København"	"Denmark"	"31 12 34 56"
"Dominique Perrier"	"25, rue Lauriston"	"Paris"	"France"	"(1) 47.55.60.10"
"Art Braunschweiger"	"P.O. Box 555"	"Lander"	"USA"	"(307) 555-4680"
"Pascale Cartrain"	"Boulevard Tirou, 255"	"Charleroi"	"Belgium"	"(071) 23 67 22 20"
"Liz Nixon"	"89 Jefferson Way
Suite 2"	"Portland"	"USA"	"(503) 555-3612"
"Liu Wong"	"55 Grizzly Peak Rd."	"Butte"	"USA"	"(406) 555-5834"
"Karin Josephs"	"Luisenstr. 48"	"Münster"	"Germany"	"0251-031259"
"Miguel Angel Paolino"	"Avda. Azteca 123"	"México D.F."	"Mexico"	"(5) 555-2933"
"Anabela Domingues"	"Av. Inês de Castro, 414"	"São Paulo"	"Brazil"	"(11) 555-2167"
"Helvetius Nagy"	"722 DaVinci Blvd."	"Kirkland"	"USA"	"(206) 555-8257"
"Palle Ibsen"	"Smagsløget 45"	"Århus"	"Denmark"	"86 21 32 43"
"Mary Saveley"	"2, rue du Commerce"	"Lyon"	"France"	"78.32.54.86"
"Paul Henriot"	"59 rue de l'Abbaye"	"Reims"	"France"	"26.47.15.10"
"Rita Müller"	"Adenauerallee 900"	"Stuttgart"	"Germany"	"0711-020361"
"Pirkko Koskitalo"	"Torikatu 38"	"Oulu"	"Finland"	"981-443655"
"Paula Parente"	"Rua do Mercado, 12"	"Resende"	"Brazil"	"(14) 555-8122"
"Karl Jablonski"	"305 - 14th Ave. S.
Suite 3B"	"Seattle"	"USA"	"(206) 555-4112"
"Matti Karttunen"	"Keskuskatu 45"	"Helsinki"	"Finland"	"90-224 8858"
"Zbyszek Piestrzeniewicz"	"ul. Filtrowa 68"	"Warszawa"	"Poland"	"(26) 642-7012"
