\nomenclatureentry{a$J_{\nu}(z)$@[{$J_{\nu}(z)$}]\begingroup Bessel function of the first kind of real order $\nu$\nomeqref {5.8.0}|nompageref}{198}
\nomenclatureentry{a$Y_{\nu}(z)$@[{$Y_{\nu}(z)$}]\begingroup Bessel function of the second kind of real order $\nu$\nomeqref {5.8.1}|nompageref}{198}
\nomenclatureentry{a$I_{\nu}(z)$@[{$I_{\nu}(z)$}]\begingroup Modified Bessel function of the first kind of real order $\nu$\nomeqref {5.8.2}|nompageref}{198}
\nomenclatureentry{a$K_{\nu}(z)$@[{$K_{\nu}(z)$}]\begingroup Modified Bessel function of the second kind of real order $\nu$\nomeqref {5.8.3}|nompageref}{199}
\nomenclatureentry{a$\Gamma(x)$@[{$\Gamma(x)$}]\begingroup Gamma Function\nomeqref {5.8.6}|nompageref}{200}
\nomenclatureentry{apmf@[{pmf}]\begingroup probability mass function\nomeqref {7.1.0}|nompageref}{216}
\nomenclatureentry{apdf@[{pdf}]\begingroup probability density function\nomeqref {7.1.0}|nompageref}{216}
\nomenclatureentry{aCDF@[{CDF}]\begingroup cumulative distribution function\nomeqref {7.1.0}|nompageref}{216}
\nomenclatureentry{a$f_{\text{Beta}}(a,b,x)$@[{$f_{\text{Beta}}(a,b,x)$}]\begingroup pdf of the central Beta-distribution\nomeqref {7.2.0}|nompageref}{224}
\nomenclatureentry{a$F_{\text{Beta}}(a,b,x)$@[{$F_{\text{Beta}}(a,b,x)$}]\begingroup CDF of the central Beta-distribution\nomeqref {7.2.1}|nompageref}{224}
\nomenclatureentry{a$f_{\text{Bin}}(n, k; p)$@[{$f_{\text{Bin}}(n, k; p)$}]\begingroup pmf of the  binomial distribution\nomeqref {7.3.0}|nompageref}{229}
\nomenclatureentry{a$F_{\text{Bin}}(n, k; p)$@[{$F_{\text{Bin}}(n, k; p)$}]\begingroup CDF of the binomial distribution\nomeqref {7.3.1}|nompageref}{229}
\nomenclatureentry{a$f_{\chi^2}(n, x)$@[{$f_{\chi^2}(n, x)$}]\begingroup pdf of the central chi-square distribution\nomeqref {7.4.0}|nompageref}{233}
\nomenclatureentry{a$F_{\chi^2}(n, x)$@[{$F_{\chi^2}(n, x)$}]\begingroup CDF of the central chi-square distribution\nomeqref {7.4.1}|nompageref}{233}
\nomenclatureentry{a$\chi^2_{\nu,\alpha}$@[{$\chi^2_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $\chi^2$-distribution with $\nu$ degrees of freedom\nomeqref {7.4.6}|nompageref}{234}
\nomenclatureentry{a$f_F(m,n,x)$@[{$f_F(m,n,x)$}]\begingroup pdf of the central $F$-distribution\nomeqref {7.6.0}|nompageref}{242}
\nomenclatureentry{a$F_F(m,n,x)$@[{$F_F(m,n,x)$}]\begingroup CDF of the central $F$-distribution\nomeqref {7.6.1}|nompageref}{242}
\nomenclatureentry{a$F_{\nu_1,\nu_2,\alpha}$@[{$F_{\nu_1,\nu_2,\alpha}$}]\begingroup $\alpha$ quantile of the central $F$-distribution with $\nu_1$ and $\nu_2$ degrees of freedom\nomeqref {7.6.7}|nompageref}{242}
\nomenclatureentry{a$f_{\text{NegBin}}(n, k; p)$@[{$f_{\text{NegBin}}(n, k; p)$}]\begingroup pmf of the negative binomial distribution\nomeqref {7.10.0}|nompageref}{259}
\nomenclatureentry{a$F_{\text{NegBin}}(n, k; p)$@[{$F_{\text{NegBin}}(n, k; p)$}]\begingroup CDF of the negative binomial distribution\nomeqref {7.10.1}|nompageref}{259}
\nomenclatureentry{a$\phi(x)$@[{$\phi(x)$}]\begingroup pdf of the standardized normal distribution\nomeqref {7.11.0}|nompageref}{262}
\nomenclatureentry{a$F_N(x; \mu, \sigma^2)$@[{$F_N(x; \mu, \sigma^2)$}]\begingroup pdf of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {7.11.0}|nompageref}{262}
\nomenclatureentry{a$\Phi(x)$@[{$\Phi(x)$}]\begingroup CDF of the standardized normal distribution\nomeqref {7.11.3}|nompageref}{263}
\nomenclatureentry{a$F_N(x; \mu, \sigma^2)$@[{$F_N(x; \mu, \sigma^2)$}]\begingroup CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {7.11.3}|nompageref}{263}
\nomenclatureentry{a$\Phi^{-1}(\alpha)$@[{$\Phi^{-1}(\alpha)$}]\begingroup Inverse CDF of the standardized normal distribution\nomeqref {7.11.6}|nompageref}{263}
\nomenclatureentry{a$z_{\alpha}$@[{$z_{\alpha}$}]\begingroup $\alpha$ quantile of the standardized normal distribution\nomeqref {7.11.6}|nompageref}{263}
\nomenclatureentry{a$F_N^{-1}(\alpha; \mu, \sigma^2)$@[{$F_N^{-1}(\alpha; \mu, \sigma^2)$}]\begingroup Inverse CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {7.11.6}|nompageref}{263}
\nomenclatureentry{a$f_t(n, x)$@[{$f_t(n, x)$}]\begingroup pdf of the central $t$-distribution\nomeqref {7.13.0}|nompageref}{270}
\nomenclatureentry{a$F_t(n, x)$@[{$F_t(n, x)$}]\begingroup CDF of the central $t$-distribution\nomeqref {7.13.1}|nompageref}{270}
\nomenclatureentry{a$t_{\nu,\alpha}$@[{$t_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $t$-distribution with $\nu$ degrees of freedom\nomeqref {7.13.9}|nompageref}{271}
\nomenclatureentry{a${}_0\widetilde{F}_1(b;x)$@[{${}_0\widetilde{F}_1(b;x)$}]\begingroup Regularized Confluent Hypergeometric Limit Function\nomeqref {13.1.4}|nompageref}{397}
\nomenclatureentry{a${}_1F_1(a,b;z)$@[{${}_1F_1(a,b;z)$}]\begingroup Kummer's Confluent Hypergeometric Function\nomeqref {13.2.0}|nompageref}{398}
\nomenclatureentry{a${}_1\widetilde{F}_1(a,b;z)$@[{${}_1\widetilde{F}_1(a,b;z)$}]\begingroup Kummer's Regularized Confluent Hypergeometric Function\nomeqref {13.2.5}|nompageref}{399}
\nomenclatureentry{a${}_2F_1(a,b;c;x)$@[{${}_2F_1(a,b;c;x)$}]\begingroup Gauss Hypergeometric Function\nomeqref {13.4.0}|nompageref}{404}
\nomenclatureentry{a${}_2\widetilde{F}_1(a,b;c;z)$@[{${}_2\widetilde{F}_1(a,b;c;z)$}]\begingroup Gauss Regularized Hypergeometric Function\nomeqref {13.4.4}|nompageref}{406}
\nomenclatureentry{a$\mathbb{N}$@[{$\mathbb{N}$}]\begingroup Set of natural numbers\nomeqref {G.0.0}|nompageref}{720}
\nomenclatureentry{a$\mathbb{Z}$@[{$\mathbb{Z}$}]\begingroup Set of integer numbers\nomeqref {G.0.0}|nompageref}{720}
\nomenclatureentry{a$\mathbb{Q}$@[{$\mathbb{Q}$}]\begingroup Set of rational numbers\nomeqref {G.0.0}|nompageref}{720}
\nomenclatureentry{a$\mathbb{R}$@[{$\mathbb{R}$}]\begingroup Set of real numbers\nomeqref {G.0.0}|nompageref}{720}
\nomenclatureentry{a$\mathbb{C}$@[{$\mathbb{C}$}]\begingroup Set of complex numbers\nomeqref {G.0.0}|nompageref}{720}
