[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=mpFormulaPy.tex

[Frame0_View0,0]
TopLine=0
Cursor=205

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=ApplicationExamples.tex

[Frame1_View0,0]
TopLine=7722
Cursor=346156

[SessionInfo]
FrameCount=2
ActiveFrame=1

