[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=mpFormula.tex

[Frame0_View0,0]
TopLine=156
Cursor=4655

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=Preface.tex

[Frame1_View0,0]
TopLine=8
Cursor=1229

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=Copyright.tex

[Frame2_View0,0]
TopLine=0
Cursor=314

[SessionInfo]
FrameCount=3
ActiveFrame=2

